{
    "name": "scheme-lsp",
    "publisher": "rgherdt",
    "license": "GPL-3.0",
    "author": {
	"name": "Ricardo G. Herdt"
    },
    "repository": {
	"type": "git",
	"url": "https://codeberg.org/rgherdt/vscode-scheme-lsp"
    },
    "displayName": "Scheme LSP",
    "description": "An LSP-based extension for Scheme",
    "icon": "images/scheme-lsp-logo.png",
    "version": "0.2.12",
    "engines": {
	"vscode": "^1.55.0"
    },
    "categories": [
	"Programming Languages"
    ],
    "activationEvents": [
	"onLanguage:scheme",
	"onCommand:config.commands.configureViewOnWindowOpen"
    ],
    "main": "./out/extension.js",
    "contributes": {
	"commands": [
	    {
		"command": "scheme-lsp-client.connect",
		"title": "Scheme LSP: connect to LSP server"
	    },
	    {
		"command": "scheme-lsp-client.install-chicken-lsp-server",
		"title": "Scheme LSP: install LSP server for CHICKEN to extension directory"
	    },
	    {
		"command": "scheme-lsp-client.install-guile-lsp-server",
		"title": "Scheme LSP: install LSP server for Guile to extension directory"
	    },
	    {
		"command": "scheme-lsp-client.select-implementation",
		"title": "Scheme LSP: select scheme implementation"
	    }
	],
	"configuration": [
	    {
		"type": "object",
		"title": "Scheme LSP Client",
		"properties": {
		    "schemeLsp.schemeImplementation": {
			"scope": "application",
			"type": "string",
			"enum": [
			    "chicken",
			    "guile"
			],
			"default": "guile",
			"description": "Default scheme implementation"
		    },
		    "schemeLsp.debugLevel": {
			"scope": "application",
			"type": "string",
			"enum": [
			    "error",
			    "warning",
			    "info",
			    "debug"
			],
			"default": "error",
			"description": "Controls the verbosity of log messages on the server. 'error' means only error messages, 'debug' means maximal verbosity."
		    },
		    "schemeLsp.tcpPort": {
			"scope": "application",
			"type": "integer",
			"default": 12512
		    },
		    "schemeLsp.replPort": {
			"scope": "application",
			"type": "integer",
			"default": 148144
		    },
		    "schemeLsp.trace.server": {
			"scope": "window",
			"type": "string",
			"enum": [
			    "off",
			    "messages",
			    "verbose"
			],
			"default": "off",
			"description": "Traces the communication between VS Code and the language server."
		    },
		    "schemeLsp.chickenLspServerMinVersion": {
			"scope": "application",
			"type": "string",
			"default": "0.1.8",
			"description": "Minimum version of chicken-lsp-server required"
		    },
		    "schemeLsp.guileLspServerMinVersion": {
			"scope": "application",
			"type": "string",
			"default": "0.1.10",
			"description": "Minimum version of guile-lsp-server required"
		    },
		    "schemeLsp.jsonRpcVersion": {
			"scope": "application",
			"type": "string",
			"default": "0.2.6",
			"description": "Version of JSON RPC library for Scheme"
		    },
		    "schemeLsp.lspServerTarballDirectoryUrl": {
			"scope": "application",
			"type": "string",
			"default": "https://codeberg.org/rgherdt/scheme-lsp-server/archive/",
			"description": "URL of LSP Server's installer"
		    },
		    "schemeLsp.jsonRpcTarballDirectoryUrl": {
			"scope": "application",
			"type": "string",
			"default": "https://codeberg.org/rgherdt/scheme-json-rpc/archive/",
			"description": "URL of JSON RPC library for Scheme"
		    }
		}
	    }
	],
	"languages": [
	    {
		"id": "scheme",
		"aliases": [
		    "Scheme",
		    "scheme"
		],
		"extensions": [
		    ".scm",
		    ".ss",
		    ".sch",
		    ".sld"
		],
		"configuration": "./scheme.configuration.json"
	    }
	]
    },
    "scripts": {
	"vscode:prepublish": "npm run compile",
	"compile": "tsc -p ./",
	"watch": "tsc -watch -p ./",
	"pretest": "npm run compile && npm run lint",
	"lint": "eslint src --ext ts",
	"test": "node ./out/test/runTest.js"
    },
    "dependencies": {
	"hasbin": "^1.2.3",
	"vscode-jsonrpc": "^5.0.1",
	"vscode-languageclient": "^6.1.3"
    },
    "devDependencies": {
	"@types/glob": "^7.1.3",
	"@types/hasbin": "^1.2.0",
	"@types/mocha": "^8.0.4",
	"@types/node": "^12.11.7",
	"@types/vscode": "^1.55.0",
	"@typescript-eslint/eslint-plugin": "^4.14.1",
	"@typescript-eslint/parser": "^4.14.1",
	"eslint": "^7.19.0",
	"glob": "^7.1.6",
	"mocha": "^8.2.1",
	"typescript": "^4.1.3",
	"vscode-test": "^1.5.0"
    }
}
